APP_ENV=prod
APP_DEBUG=false
APP_KEY=
APP_TIMEZONE=America/Sao_Paulo

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync

SLACK_API_TOKEN="${SLACK_API_TOKEN}"
GITHUB_REPOSITORY_OWNER="${SICES_REPOSITORY_OWNER}"
GITHUB_USERNAME="${SICES_REPOSITORY_USERNAME}"
GITHUB_PASSWORD="${SICES_REPOSITORY_PASSWORD}"