APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=America/Sao_Paulo

DB_CONNECTION=sqlite

CACHE_DRIVER=redis
QUEUE_DRIVER=redis

SLACK_API_TOKEN="${SLACK_API_TOKEN}"
GITHUB_REPOSITORY_OWNER="${SICES_REPOSITORY_OWNER}"
GITHUB_USERNAME="${SICES_REPOSITORY_BOT_USER}"
GITHUB_PASSWORD="${SICES_REPOSITORY_BOT_PASS}"

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
